# ========== CORS ==========
CORS_ALLOWED_ORIGINS=http://192.168.178.69:8000,http://localhost,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://192.168.178.69:8000,http://localhost,http://127.0.0.1
CORS_ALLOW_CREDENTIALS=True


# ===== Only in production =====
#DATABASE_URL
#DJANGO_ADMIN_URL
#DJANGO_ALLOWED_HOSTS
#DJANGO_SECRET_KEY
#REDIS_TLS_URL
#REDIS_URL
